////////////////////////////////////////////////////////////////////
//
// $Id: $
//
// Copyright (c) 2005 by Takashi Kanai. All rights reserved. 
//
////////////////////////////////////////////////////////////////////

#include "mydefine.h"

void main(in float4 pos   : POSITION,
//  	  in float2 ref_functex : TEXCOORD0,
	  in float4 color : COLOR0,
 	  uniform float4 size_param,
          uniform float4x4 ModelViewProj,

          out float4 hpos : POSITION,
// 	  out float4 ocol : COLOR0,
	  out float psize : PSIZE,
//   	  out float4 tex0 : TEXCOORD0,
    	  out float4 ppos : TEXCOORD1,
	  out float4 asize : TEXCOORD2
// 	  out float4 ref_functex : TEXCOORD2
          )
{
  hpos = mul( ModelViewProj, pos );
  ppos = mul( ModelViewProj, pos );
//   ocol = float4( color.xyz, 0.0f );
  
  //
  // calculate point size
  //
  // color.w: support radi (r)
  // hpos.w: z_eye
  // size_param.x: 2.0 * n / (t-b) (see eq.5 in [Botsch04])
  // size_param.y: h_vp
  //
  asize.x = color.w * FID_DIV * size_param.x;

// #if 0
//   float tmp = color.w * FID_DIV * size_param.x / hpos.w;
// #endif
//   asize.x = tmp; // screen coordinate
  psize = asize.x * size_param.y / ppos.z; // screen coordinate
  asize.y = psize;
}
